<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .cheak{
        position: absolute;
        top:40%;
        left: 50%;
        transform: translateX(-50%);
        background: goldenrod;
        color: aliceblue;
        padding: 2rem;
        border-radius: 6px;
        display: flex;
        gap: 10rem;
        align-items: center;
    }
    .head label{ 
       font-size: 16px;
       font-weight: 600;
       text-transform: capitalize;
       color: black;
    }
    .head span{
        font-size: 12px;
        font-weight: 300;
        color: gray;
    }
    #toggle-switch{
        position: relative;
        width: 2.9rem;
        height: 1.5rem;
        appearance: none;
        background-color: aqua;
        border-radius: 100px;
        cursor: pointer;
    }
    #toggle-switch::before{
        content: "";
        width: 1.2rem;
        height: 1.2rem;
        border-radius: 50%;
        background-color:black;
        position: absolute;
      transform: translate3d(2px, 2px, 0);
      
      transition: .3s ease-in-out;
    }
    #toggle-switch:checked{
        background: gray;
    }
    #toggle-switch:checked::before{
        transform: translate3d(calc(1.3rem + 2px), 2px, 0);
    }
</style>
<body>
    <div class="cheak">
        <div class="head">
            <label for="">free cancellation</label><br>
            <span>no extra charges</span>
        </div>
     
      <input type="checkbox" name="toggle-switch" id="toggle-switch">
    </div>
</body>
</html>