<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .checkbox{
        position: absolute;
        left: 50%;
        top: 40%;
        transform: translateX(-50%);
        display: flex;
        gap:  10rem;
        align-items: center;
        background-color: rgb(20, 213, 213);
        padding: 3rem;
        border-radius: 100px;
    }
    label{
        font-weight: 700;
        font-size: 16px;
        text-transform:capitalize;
        color: rgb(83, 83, 152);
    }
    span{
        color: rgb(83, 83, 152);
        font-size: 13px;
        font-weight: 300;
    }
    #toggle-switch{
        position: relative;
        appearance: none;
        width: 2.5rem;
        height: 1.3rem;
        background: blueviolet;
        border-radius: 100px;
        transition: background-color .2s ease-in-out;
    }
    #toggle-switch::before{
        content: "";
        position: absolute;
        width: 1.1rem;
        height: 1.1rem;
        background: black;
        border-radius: 50%;
        transform: translate3d(1.5px, 1.5px, 0);
        cursor: pointer;
        transition:transform .2s ease-in-out;

    }
    #toggle-switch:checked{
        background: gray;
    }
    #toggle-switch:checked::before{
        transform: translate3d(calc(1.15rem + 1.5px), 1.5px, 0);
    }
</style>
<body>
    <div class="checkbox">
        <div class="header">
            <label for="">switch to change color</label><br>
            <span>free sliding</span>
        </div>
        <input type="checkbox" name="toggle-switch" id="toggle-switch">
    </div>
</body>
</html>