<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    ul{
        list-style: none;
      
    }
    .l1{
        margin-bottom: 1rem;
        font-size: 18px;
        color: aqua;
        
    }
    .l1::before{
        content: url(checkbox.png);
        display: inline-block;
        vertical-align: middle;
        margin-right: .75rem;
    }
   
   ol {
    list-style: none;
    
   }
   .l2{
    counter-increment: numbered;
    display: flex;
    gap: 1rem;
    margin-bottom: .75rem;
    align-items: center;
    
   }
   .l2::before{
    content: counter(numbered);
    background: green;
    color: white;
    border-radius: 50%;
    height: 10px;
    width: 10px;
    padding: .3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 10px;
   }

   p{
    width: 70%;
    margin: 40px auto;
    position: relative;
    margin: auto;
   

   }

   a[data-tooltip]{
    position: relative;
    
   }

   a[data-tooltip]::before, 
   a[data-tooltip]::after{
    content: "";
    display: block;
    position: absolute;
    opacity: 0;
    transition: opacity .2s ease-in-out;
   } 

   a[data-tooltip]:hover::before,
   a[data-tooltip]:hover::after{
    opacity: 1;
   }

   
   a[data-tooltip]::after{
    border-left: 6px solid transparent;
    border-top: 6px solid black;
    border-right: 6px solid transparent;
    height: 0;
    width: 0;
    left: 50%;
    transform: translateX(-50%);
    top: -9px;
   }


   a[data-tooltip]::before{
    content: attr(data-tooltip);
    background-color: black;
    color: white;
    padding: 3px;
    border-radius: 3px  ;
    top: -150%;
    white-space:nowrap;
    left: 50%;
    transform: translateX(-50%);
    font-size: 12px;
}

</style>
<body>
   <ul>
    <li class="l1">i love you</li>
    <li class="l1">i love you</li>
    <li class="l1">i love you</li>
    <li class="l1">i love you</li>
    <li class="l1">i love you</li>
   </ul>

   <ol>
    <li class="l2">i dont like you</li>
    <li class="l2">i dont like you</li>
    <li class="l2">i dont like you</li>
    <li class="l2">i dont like you</li>
    <li class="l2">i dont like you</li>
   </ol>
   


   <p>know more about me <a href="#" data-tooltip="my name is sejiro loremhilebckhlenfbdhewvcgjber">click here</a></p>
    
</body>
</html>